<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context="com.uii.academico.Activity.ProfileActivity">

    <ImageView
        android:id="@+id/IV_backgroundProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#88000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Profil Anda"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="#88000000" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/fotoProfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="#55000000" />

            <LinearLayout
                android:id="@+id/ll_tabelProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoProfil"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#55000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="68dp"
                        android:text="Nama "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama anda"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="22dp"
                        android:text="Nomor Induk "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor induk anda"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#55000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="52dp"
                        android:text="Jurusan "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaJurusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama jurusan"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_DPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="76dp"
                        android:text="DPA "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaDPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DPA anda"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kajurMhs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#55000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Kepala Jurusan "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaKajurMhs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kajur mhs"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kajurDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Kepala Jurusan "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaKajurDosen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kajur dosen"
                        android:textColor="#FFFFFF" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/BT_ubahProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tabelProfil"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Ubah Password"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/PB_progressUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tabelProfil"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
