<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uii.academico.Activity.DetailInformasiActivity">


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IV_BGdetailInfo"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Title Informasi"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:id="@+id/TextTitleInfo"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IV_detailInfo"/>

</RelativeLayout>
