<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/IV_fotoKiriGroup"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:id="@+id/LL_chatKiriGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/warnaChatBubble"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/nama_pengirimGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pengirim"
                    android:textColor="@color/warnaNamaPengirim"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chat_kiri_diterimaGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/waktu_pengirimGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Pesan"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/LL_chatKananGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/warnaChatSaya"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Saya"
                    android:textColor="@color/warnaNamaSaya"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chat_kanan_dikirimGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo"
                    android:textColor="#795548"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/waktu_sayaGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Waktu Saya"
                android:textColor="@color/warnaNamaSaya"
                android:textSize="11sp" />
        </LinearLayout>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/IV_fotoKananGroup"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>


</RelativeLayout>