<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaLatar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/LL_untuk_progres_pesan">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PB_lihat_pesan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sedang memuat isi pesan ..."
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kolomPesan"
        android:stackFromBottom="true" />


    <LinearLayout
        android:id="@+id/kolomPesan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ET_pesan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:hint="Ketik Disini..."
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/BT_kirim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#77AAFF"
            android:text="KIRIM"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>
